# Geek_Dubbo_Study

./: Dubbo_JStack.log.2024-10-05_20-13-12  README.md  pom.xml
dubbo-00-facade/: pom.xml
dubbo-00-facade/src/main/java/com/example/dubbo00facade/demo/: DemoFacade.java
dubbo-04-xml-boot-provider/: pom.xml
dubbo-04-xml-boot-provider/src/main/java/com/example/dubbo04xmlbootprovider/: Dubbo04XmlBootProviderApplication.java
dubbo-04-xml-boot-provider/src/main/java/com/example/dubbo04xmlbootprovider/demo/: DemoFacadeImpl.java
dubbo-04-xml-boot-provider/src/main/resources/: application.properties  dubbo-04-xml-boot-provider.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/hmilyylimh/cloud/api/: AsyncUserQueryFacade.java  LongTimeQueryFacade.java  UserQueryFacade.java  UserUpdateFacade.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/hmilyylimh/cloud/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/hmilyylimh/cloud/consumer/async/: AsyncCompletableFutureConsumerApplication.java  AsyncGetCompletableFutureResultApplication.java  AsyncGetFutureResultApplication.java  AsyncJavaCodeConsumerApplication.java  AsyncSetCallbackResultApplication.java
dubbo-consumer/src/main/java/com/hmilyylimh/cloud/consumer/sync/: JavaCodeCheckConsumerApplication.java  JavaCodeConsumerApplication.java  XmlCheckConsumerApplication.java  XmlClusterConsumerApplication.java  XmlConsumerApplication.java  XmlDisPatcherConsumerApplication.java  XmlDumpConsumerApplication.java  XmlLoadBalanceConsumerApplication.java  XmlRetriesConsumerApplication.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/hmilyylimh/cloud/provider/: JavaCodeProviderApplication.java  ProviderApplication.java  XmlProviderApplication.java
dubbo-provider/src/main/java/com/hmilyylimh/cloud/provider/async/: AsyncJavaCodeProviderApplication.java
dubbo-provider/src/main/java/com/hmilyylimh/cloud/provider/impl/: LongTimeQueryFacadeImpl.java  UserQueryFacadeImpl.java  UserUpdateFacadeImpl.java
dubbo-provider/src/main/java/com/hmilyylimh/cloud/provider/impl/async/: AsyncUserQueryFacadeImpl.java
dubbo-provider/src/main/java/com/hmilyylimh/cloud/provider/sync/: JavaCodeProviderApplication.java  XmlProviderApplication.java
dubbo-provider/src/main/resources/: dubbo-provider.xml  log4j.properties
dubbo-provider/src/main/resources/META-INF.spring/: provider.xml
